spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= P@ssw0rd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
io.github.jsjro.JwtExampleBackendSpringbootSpringsecurity.jwtSecret= jsjroSecretKey
io.github.jsjro.JwtExampleBackendSpringbootSpringsecurity.jwtExpirationMs= 86400000